[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yml
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
host_key_checking=false
interpreter_python = /usr/bin/python3.11